<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogControler">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2E3348;">
            <children>
                <AnchorPane layoutY="83.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #FFFAF0;" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="66.0" layoutY="-7.0" opacity="0.29" prefHeight="57.0" prefWidth="603.0" text="Опрос  и  рекомендации  размещении рекламы! ">
                            <font>
                                <Font name="Comic Sans MS" size="24.0" />
                            </font>
                        </Label>
                  <TextArea fx:id="textArray" layoutX="23.0" layoutY="50.0" prefHeight="361.0" prefWidth="479.0" />
                  <ImageView fitHeight="197.0" fitWidth="171.0" layoutX="510.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/bear.png" />
                     </image>
                  </ImageView>
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </AnchorPane>
                <Label layoutX="222.0" layoutY="2.0" prefHeight="64.0" prefWidth="315.0" text="Заказ Рекламы" textFill="WHITE">
                    <font>
                        <Font name="Mistral" size="56.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
