<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2E3348;">
         <children>
            <AnchorPane layoutY="83.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #FFFAF0;" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="adverPress" layoutX="74.0" layoutY="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Реклама в прессе" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="87.0" opacity="0.29" prefHeight="57.0" prefWidth="322.0" text="Виды Рекламы">
                     <font>
                        <Font name="Comic Sans MS" size="41.0" />
                     </font>
                  </Label>
                  <Button fx:id="adverNaruj" layoutX="72.0" layoutY="104.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Наружная реклама" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverPrint" layoutX="75.0" layoutY="144.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Печатная реклама" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverAudi" layoutX="72.0" layoutY="182.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Аудиовизуальная реклама" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverRadio" layoutX="72.0" layoutY="221.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Радиореклама" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverTelv" layoutX="72.0" layoutY="262.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Телевизионная реклама" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverSuven" layoutX="72.0" layoutY="301.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Рекламные сувениры" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverInter" layoutX="72.0" layoutY="337.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Интернет-реклама" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="adverMTS" layoutX="72.0" layoutY="377.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="355.0" style="-fx-background-color: #2E3348;" text="Реклама на МТС" textFill="WHITE">
                     <font>
                        <Font name="DFMincho-UB" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="57.0" layoutY="68.0" text="1.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="107.0" text="2.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="147.0" text="3.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="185.0" text="4.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="224.0" text="5.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="265.0" text="6.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="304.0" text="7.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="340.0" text="8.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="380.0" text="9.">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="expert" layoutX="510.0" layoutY="19.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #ff6600;" text="Помощь Эксперта " textFill="WHITE" AnchorPane.topAnchor="19.0">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
            <Label layoutX="222.0" layoutY="2.0" prefHeight="64.0" prefWidth="315.0" text="Заказ Рекламы" textFill="WHITE">
               <font>
                  <Font name="Mistral" size="56.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
